NODE_ENV="development"
DB_CONNECTION="postgres_connection_string"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_NAME="db_name"
DB_HOSTNAME="localhost"
POPULATE_DB_DATA_LOCATION="url_to_assets_csv_file"
TRAIN_DATA_LOCATION="url_to_assets_csv_file"
JWT_SECRET=""
NODE_PATH=src/
